DB_HOST=mysql_container
DB_PORT=3306
DB_DATABASE=database_name
DB_USERNAME=root
DB_PASSWORD=root

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=database_name
MYSQL_USER=root
MYSQL_PASSWORD=root
DB_SERVER=mysql
